0xPolygon/kurtosis-pos/.github/actions/kurtosis-pre-run/action.yml
name: kurtosis-pre-run
description: Prepare the environment for deploying Kurtosis packages.

inputs:
  docker_username:
    description: The username for docker registry
    required: false
  docker_token:
    description: The token for docker registry
    required: false
  pull_images_from_gcr:
    description: Whether to pull images from GCR
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Free up disk space
      uses: jlumbroso/free-disk-space@54081f138730dfa15788a46383842cd2f914a1be # v1.3.1
      with:
        tool-cache: false
        android: true
        dotnet: true
        haskell: true
        large-packages: false
        docker-images: true
        swap-storage: true

    # Install dependencies
    - name: Install kurtosis
      shell: bash
      run: |
        echo "deb [trusted=yes] https://apt.fury.io/kurtosis-tech/ /" | sudo tee /etc/apt/sources.list.d/kurtosis.list
        sudo apt update
        sudo apt install -y kurtosis-cli=1.12.1
        kurtosis analytics disable
        kurtosis version

    - name: Install yq
      shell: bash
      run: |
        pip3 install yq
        yq --version

    - name: Install foundry
      uses: foundry-rs/foundry-toolchain@50d5a8956f2e319df19e6b57539d7e2acb9f8c1e # v1.5.0
      with:
        version: v1.4.2
        cache: false

    # Login to registries
    - name: Login to docker registry
      if: ${{ inputs.docker_username && inputs.docker_token }}
      uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef # v3.6.0
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_token }}

    - name: Login to github container registry
      uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef # v3.6.0
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    # Pull images from GCR if specified
    - uses: actions/setup-python@v4
      if: ${{ inputs.pull_images_from_gcr == 'true' }}
      with:
        python-version: 3.13

    - name: Add registry prefix to image names
      if: ${{ inputs.pull_images_from_gcr == 'true' }}
      shell: bash
      run: python3 .github/scripts/add-registry-prefix.py --registry-prefix "europe-west2-docker.pkg.dev/prj-polygonlabs-devtools-dev/virtual"

    - uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3
      if: ${{ inputs.pull_images_from_gcr == 'true' }}
      with:
        workload_identity_provider: "projects/337907489413/locations/global/workloadIdentityPools/github-wif/providers/github"
        service_account: "kurtosis-pos-ci@prj-polygonlabs-devtools-dev.iam.gserviceaccount.com"

    - uses: google-github-actions/setup-gcloud@26f734c2779b00b7dda794207734c511110a4368 # v3.0.0

    - name: Configure Docker to use GCR
      if: ${{ inputs.pull_images_from_gcr == 'true' }}
      shell: bash
      run: gcloud auth configure-docker europe-west2-docker.pkg.dev

    - name: Pre pull package images from GCR
      if: ${{ inputs.pull_images_from_gcr == 'true' }}
      shell: bash
      run: cat modified-images.txt | xargs -n 1 -P 8 docker pull

    - name: Pre pull kurtosis core images from GCR
      if: ${{ inputs.pull_images_from_gcr == 'true' }}
      shell: bash
      run: |
        registry="europe-west2-docker.pkg.dev/prj-polygonlabs-devtools-dev/virtual"
        images=(
          "kurtosistech/engine:1.12.1"
          "kurtosistech/core:1.12.1"
          "kurtosistech/files-artifacts-expander:1.12.1"
          "timberio/vector:0.45.0-debian"
          "traefik:2.10.6"
          "alpine:3.17"
          "badouralix/curl-jq:latest"
          "protolambda/eth2-val-tools:latest"
          "ethpandaops/ethereum-genesis-generator:5.1.0"
          "mslipper/deployment-utils:latest"
        )
        for image in "${images[@]}"; do
          {
            docker pull "${registry}/${image}"
            docker tag "${registry}/${image}" "${image}"
          } &
        done
        wait

    - name: Display docker images
      if: ${{ inputs.pull_images_from_gcr == 'true' }}
      shell: bash
      run: docker images

0xPolygon/kurtosis-pos/.github/workflows/nightly.yaml
- name: Pre kurtosis run
  uses: ./.github/actions/kurtosis-pre-run
  with:
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_token: ${{ secrets.DOCKER_TOKEN }}
    pull_images_from_gcr: "false"